Manifest-Version: 1.0
Bnd-LastModified: 1462539859088
Build-Jdk: 1.7.0_95
Built-By: seren
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: lider-backup
Bundle-SymbolicName: lider-backup
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: tr.org.liderahenk.backup.commands;uses:="tr.org.liderahe
 nk.lider.core.api.log,tr.org.liderahenk.lider.core.api.persistence,tr.o
 rg.liderahenk.lider.core.api.plugin,tr.org.liderahenk.lider.core.api.se
 rvice";version="1.0.0",tr.org.liderahenk.backup.plugininfo;uses:="org.c
 odehaus.jackson.annotate,tr.org.liderahenk.lider.core.api.plugin,tr.org
 .liderahenk.lider.core.api.pluginmanager";version="1.0.0"
Import-Package: org.codehaus.jackson.annotate;version="[1.9,2)",org.code
 haus.jackson.map;version="[1.9,2)",org.osgi.service.blueprint;version="
 [1.0.0,2.0.0)",org.slf4j;version="[1.6,2)",tr.org.liderahenk.lider.core
 .api.log;version="[1.0,2)",tr.org.liderahenk.lider.core.api.persistence
 ;version="[1.0,2)",tr.org.liderahenk.lider.core.api.plugin;version="[1.
 0,2)",tr.org.liderahenk.lider.core.api.pluginmanager;version="[1.0,2)",
 tr.org.liderahenk.lider.core.api.rest.requests;version="[1.0,2)",tr.org
 .liderahenk.lider.core.api.service;version="[1.0,2)",tr.org.liderahenk.
 lider.core.api.service.enums;version="[1.0,2)"
Include-Resource: {tr.org.liderahenk.backup.cfg=src/main/resources/tr.or
 g.liderahenk.backup.cfg},{OSGI-INF/blueprint/blueprint.xml=src/main/res
 ources/OSGI-INF/blueprint/blueprint.xml}
Private-Package: tr.org.liderahenk.backup.commands,tr.org.liderahenk.bac
 kup.plugininfo
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
